isbn	bookname	press	category	updatetime	user	loantime	returntime	id
9780131872486	Java编程思想	Prentice Hall	Computers & Technolog	2018-08-14 02:13:23				78ff42d61fb04229adb03b3f775248eb
9780130353139	Thinking in C++	Pearson	Computers & Technology	2018-08-14 02:13:23				d2ee5ce234794664963beaa1aacf6be2
9781785885471	Learning Network Programming with Java	Packt Publishing	Computers & Technology	2018-08-14 02:13:23				927705ece1004588a91c9be4b34abfda
9781786468734	Mastering Java 9: Write reactive, modular, concurrent, and secure code	Packt Publishing	Computers & Technology	2018-08-14 02:13:23				89957c2367244c3b97e9bf6f24519f94
9781491978917	Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5	O'Reilly Medi	Computers & Technology > Programming	2018-08-14 02:13:23				d9c8674d40994db58f0d47fd19bcf70e
978B077MPRHKJ	Crushing It!	HarperAudio	Business & Money	2018-08-14 02:13:23				7e30ceee88cd4eef89c632b61dc39798
978B01069X4H0	The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change	Mango	Business & Money	2018-08-14 02:13:23				1bae40a17777409fa300ecc213b528f3
9787111551034	The Society of Mind	China Machine Press	计算机与互联网	2018-08-14 02:13:23				1b45c626ede148178926d650869bce2f
9787302423287	机器学习	Tsinghua University Press	人工智能	2018-08-14 02:13:23				6c40008be8f2452eb8345ae363c92fe4
9787302268536	机器学习及其应用2011	Tsinghua University Press	人工智能	2018-08-14 02:13:23				54b7cffc0c96416895d383b48e84417c
9781786468284	Java 9 Programming By Example: Your guide to software development	Packt Publishing	Algorithms	2018-08-14 02:13:23				543184474e7d4b51929f24529502ccca
9781234567890	testbook	testpress	testcategory	2018-08-14 02:15:03				644ca73f45bc4113b4dea25f01436985
9787111422068	MySQL技术内幕：InnoDB存储引擎	China Machine Press	计算机与互联网	2018-08-14 02:13:23	lxl	2018-08-14 02:15:19	2018-08-14 02:15:36	3dd2b1683b0b46c4b9ccde65795fcd85
