isbn	bookname	press	category	updatetime	user	loantime	returntime	id
9780131872486	Java编程思想	Prentice Hall	Computers & Technolog	2018-08-13 04:31:44				1
9781785885471	Learning Network Programming with Java	Packt Publishing	Computers & Technology	2018-08-13 04:31:44				3
9780130353139	Thinking in C++	Pearson	Computers & Technology	2018-08-13 04:31:44				3
9781786468734	Mastering Java 9: Write reactive, modular, concurrent, and secure code	Packt Publishing	Computers & Technology	2018-08-13 04:31:44				4
9781491978917	Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5	O'Reilly Medi	Computers & Technology > Programming	2018-08-13 04:31:44				5
978B077MPRHKJ	Crushing It!	HarperAudio	Business & Money	2018-08-13 04:31:44				6
978B01069X4H0	The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change	Mango	Business & Money	2018-08-13 04:31:44				7
9787111551034	The Society of Mind	China Machine Press	计算机与互联网	2018-08-13 04:31:44				8
9787302423287	机器学习	Tsinghua University Press	人工智能	2018-08-13 04:31:44				9
9787302268536	机器学习及其应用2011	Tsinghua University Press	人工智能	2018-08-13 04:31:44				10
9781786468284	Java 9 Programming By Example: Your guide to software development	Packt Publishing	Algorithms	2018-08-13 04:31:44				11
9780131872486	Java编程思想	Prentice Hall	Computers & Technolog	2018-08-13 04:32:25				2
9780130353139	Thinking in C++	Pearson	Computers & Technology	2018-08-13 04:32:25				3
9781785885471	Learning Network Programming with Java	Packt Publishing	Computers & Technology	2018-08-13 04:32:25				4
9781491978917	Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5	O'Reilly Medi	Computers & Technology > Programming	2018-08-13 04:32:25				6
9781786468734	Mastering Java 9: Write reactive, modular, concurrent, and secure code	Packt Publishing	Computers & Technology	2018-08-13 04:32:25				5
978B077MPRHKJ	Crushing It!	HarperAudio	Business & Money	2018-08-13 04:32:25				7
978B01069X4H0	The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change	Mango	Business & Money	2018-08-13 04:32:25				8
9787111551034	The Society of Mind	China Machine Press	计算机与互联网	2018-08-13 04:32:25				9
9787302423287	机器学习	Tsinghua University Press	人工智能	2018-08-13 04:32:25				10
9787302268536	机器学习及其应用2011	Tsinghua University Press	人工智能	2018-08-13 04:32:25				11
9781786468284	Java 9 Programming By Example: Your guide to software development	Packt Publishing	Algorithms	2018-08-13 04:32:25				12
9787111422068	MySQL技术内幕：InnoDB存储引擎	China Machine Press	计算机与互联网	2018-08-13 04:31:44	lxl	2018-08-13 04:33:00	2018-08-13 04:33:49	2
9787111422068	MySQL技术内幕：InnoDB存储引擎	China Machine Press	计算机与互联网	2018-08-13 04:32:25	lxl	2018-08-13 04:33:11	2018-08-13 04:33:57	1
